{
  "name": "medplum-task-demo",
  "version": "2.1.12",
  "private": true,
  "description": "Medplum Task Demo",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "extends": [
      "@medplum/eslint-config"
    ]
  },
  "devDependencies": {
    "@emotion/react": "11.11.1",
    "@mantine/core": "6.0.21",
    "@mantine/hooks": "6.0.21",
    "@mantine/notifications": "6.0.21",
    "@medplum/core": "2.1.12",
    "@medplum/eslint-config": "2.1.12",
    "@medplum/fhirtypes": "2.1.12",
    "@medplum/react": "2.1.12",
    "@tabler/icons-react": "2.39.0",
    "@types/node": "20.8.6",
    "@types/react": "18.2.28",
    "@types/react-dom": "18.2.13",
    "@vitejs/plugin-react": "4.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.16.0",
    "typescript": "5.2.2",
    "vite": "4.4.11"
  }
}
