{
  "name": "medplum-fhircast-demo",
  "version": "3.2.16",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "@medplum/eslint-config"
    ]
  },
  "devDependencies": {
    "@mantine/core": "7.12.2",
    "@mantine/hooks": "7.12.2",
    "@mantine/notifications": "7.12.2",
    "@medplum/core": "3.2.16",
    "@medplum/eslint-config": "3.2.16",
    "@medplum/fhirtypes": "3.2.16",
    "@medplum/react": "3.2.16",
    "@tabler/icons-react": "3.17.0",
    "@types/react": "18.3.8",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.1",
    "postcss": "8.4.47",
    "postcss-preset-mantine": "1.17.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.26.2",
    "typescript": "5.6.2",
    "vite": "5.4.7"
  }
}
