{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests", ":gitSignOff"],
  "enabledManagers": ["dockerfile", "github-actions"],
  "prBodyTemplate": "{{{table}}}{{{warnings}}}{{{changelogs}}}{{{controls}}}{{{footer}}}",
  "dependencyDashboard": false,
  "automerge": false,
  "minimumReleaseAge": "3 days",
  "separateMajorMinor": false,
  "statusCheckNames": {
    "minimumReleaseAge": null
  },
  "packageRules": [
    {
      "description": "Dockerfile",
      "matchManagers": ["dockerfile"],
      "groupName": "dependencies",
      "groupSlug": "all",
      "pinDigests": false
    },
    {
      "description": "DHI Dockerfile",
      "matchManagers": ["dockerfile"],
      "matchDatasources": ["docker"],
      "matchPackageNames": ["dhi.io/node"],
      "versioning": "docker",
      "groupName": "dependencies",
      "groupSlug": "all",
      "pinDigests": false
    },
    {
      "description": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "groupName": "dependencies",
      "groupSlug": "all",
      "pinDigests": true
    }
  ]
}
