{
  "$schema": "https://biomejs.dev/schemas/1.0.0/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": false,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useTemplate": "off",
        "noParameterAssign": "off",
        "noUnusedTemplateLiteral": "off",
        "useSelfClosingElements": "off",
        "useExponentiationOperator": "off",
        "useSingleVarDeclarator": "off",
        "useEnumInitializers": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noAssignInExpressions": "off"
      },
      "complexity": {
        "useLiteralKeys": "off",
        "useFlatMap": "off",
        "noUselessFragments": "off"
      },
      "performance": {
        "noDelete": "off"
      },
      "a11y": {
        "noRedundantAlt": "off",
        "useValidAnchor": "off",
        "noBlankTarget": "off",

        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off",
        "useIframeTitle": "off",
        "useKeyWithMouseEvents": "off",
        "useButtonType": "off",
        "noPositiveTabindex": "off",
        "useMediaCaption": "off",
        "useAltText": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingComma": "es5"
    }
  },
  "files": {
    "ignore": ["**/dist/**/*", "**/build/**/*", "**/.next/**/*"]
  }
}
