{
  "rewrites": [
    {
      "source": "/api/:path([^.]+)",
      "destination": "https://legacy.medplum.com/api/:path"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
