{
  "name": "medplum",
  "version": "0.0.1",
  "description": "MedPlum TS/JS Library",
  "author": "MedPlum <hello@medplum.com>",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "start-storybook -p 6006",
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.1",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts"
}
