{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vitest/globals", "vite/client"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noEmit": true,
    // scripts/ and bots/ run under `node --experimental-strip-types`, which requires
    // the explicit `.ts` extension on relative imports.
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx"
  },
  "exclude": ["dist"]
}
