{
  "name": "medplum-valueset-selector",
  "version": "4.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@mantine/core": "7.17.4",
    "@mantine/hooks": "7.17.4",
    "@mantine/notifications": "7.17.4",
    "@medplum/core": "4.1.0",
    "@medplum/eslint-config": "4.1.0",
    "@medplum/fhirtypes": "4.1.0",
    "@medplum/react": "4.1.0",
    "@tabler/icons-react": "3.17.0",
    "@types/node": "20.17.30",
    "@types/react": "18.3.20",
    "@types/react-dom": "18.3.6",
    "@vitejs/plugin-react": "4.3.4",
    "postcss": "8.5.3",
    "postcss-preset-mantine": "1.17.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router": "7.5.0",
    "typescript": "5.8.3",
    "vite": "6.2.6"
  }
}
