{
  "name": "medplum-photon-integration",
  "version": "3.2.4",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:bots && tsc && vite build",
    "build:bots": "npm run clean && npm run lint && tsc --project tsconfig-bots.json && node --loader ts-node/esm src/scripts/deploy-bots.ts",
    "clean": "rimraf dist",
    "dev": "vite",
    "preview": "vite preview",
    "lint": "eslint src/",
    "test": "vitest run"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "extends": [
      "@medplum/eslint-config"
    ]
  },
  "devDependencies": {
    "@mantine/core": "7.11.2",
    "@mantine/hooks": "7.11.2",
    "@mantine/notifications": "7.11.2",
    "@medplum/core": "3.2.4",
    "@medplum/eslint-config": "3.2.4",
    "@medplum/fhirtypes": "3.2.4",
    "@medplum/react": "3.2.4",
    "@photonhealth/elements": "0.10.7",
    "@tabler/icons-react": "3.11.0",
    "@types/node": "22.1.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.1",
    "postcss": "8.4.40",
    "postcss-preset-mantine": "1.17.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.26.0",
    "typescript": "5.5.4",
    "vite": "5.3.5"
  }
}
