{
  "name": "medplum-patient-intake-demo",
  "version": "5.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:bots && tsc && vite build",
    "build:bots": "npm run clean && tsc && node --no-warnings esbuild-script.mjs && tsx src/scripts/deploy-bots.ts",
    "clean": "rimraf dist data/core/example-bots.json",
    "dev": "vite",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@mantine/core": "8.3.15",
    "@mantine/hooks": "8.3.15",
    "@mantine/notifications": "8.3.15",
    "@medplum/bot-layer": "5.1.0",
    "@medplum/core": "5.1.0",
    "@medplum/definitions": "5.1.0",
    "@medplum/eslint-config": "5.1.0",
    "@medplum/fhirtypes": "5.1.0",
    "@medplum/mock": "5.1.0",
    "@medplum/react": "5.1.0",
    "@tabler/icons-react": "3.37.1",
    "@types/node": "22.19.11",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.4",
    "chart.js": "4.5.1",
    "esbuild": "0.27.3",
    "postcss": "8.5.6",
    "postcss-preset-mantine": "1.18.0",
    "react": "19.2.4",
    "react-chartjs-2": "5.3.1",
    "react-dom": "19.2.4",
    "react-router": "7.13.0",
    "rimraf": "6.1.3",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vitest": "4.0.18"
  },
  "packageManager": "npm@10.9.4",
  "engines": {
    "node": "^22.18.0 || >=24.2.0"
  }
}
