{
  "name": "medplum-demo-bots",
  "version": "4.5.2",
  "description": "Medplum Demo Bots",
  "license": "Apache-2.0",
  "author": "Medplum <hello@medplum.com>",
  "type": "module",
  "scripts": {
    "build": "npm run clean && npm run lint && tsc && node --no-warnings esbuild-script.mjs",
    "clean": "rimraf dist",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "prettier": "prettier --write .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest watch"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": [
      "@medplum/eslint-config"
    ],
    "root": true
  },
  "devDependencies": {
    "@medplum/bot-layer": "4.5.2",
    "@medplum/cli": "4.5.2",
    "@medplum/core": "4.5.2",
    "@medplum/eslint-config": "4.5.2",
    "@medplum/fhirtypes": "4.5.2",
    "@medplum/mock": "4.5.2",
    "@metriport/api-sdk": "18.0.11",
    "@types/node": "20.19.23",
    "@types/node-fetch": "2.6.13",
    "@types/ssh2-sftp-client": "9.0.5",
    "@vitest/coverage-v8": "4.0.3",
    "@vitest/ui": "4.0.3",
    "dotenv": "17.2.3",
    "esbuild": "0.25.11",
    "fast-glob": "3.3.3",
    "fast-xml-parser": "5.3.0",
    "form-data": "4.0.4",
    "node-fetch": "2.7.0",
    "pdfmake": "0.2.20",
    "rimraf": "6.0.1",
    "ssh2-sftp-client": "12.0.1",
    "stripe": "19.1.0",
    "twilio": "^5.10.3",
    "typescript": "5.9.3",
    "vitest": "4.0.3"
  },
  "packageManager": "npm@10.9.4",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
