{
  "name": "foomedical",
  "version": "5.0.2",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "coverage": "jest --coverage",
    "dev": "vite",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix src",
    "preview": "vite preview",
    "test": "jest"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@babel/core": "7.28.5",
    "@babel/preset-env": "7.28.5",
    "@babel/preset-react": "7.28.5",
    "@babel/preset-typescript": "7.28.5",
    "@mantine/core": "8.3.6",
    "@mantine/hooks": "8.3.6",
    "@mantine/notifications": "8.3.6",
    "@medplum/core": "5.0.2",
    "@medplum/eslint-config": "5.0.2",
    "@medplum/fhirtypes": "5.0.2",
    "@medplum/mock": "5.0.2",
    "@medplum/react": "5.0.2",
    "@tabler/icons-react": "3.35.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/jest": "30.0.0",
    "@types/node": "22.18.13",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "5.1.0",
    "babel-jest": "30.2.0",
    "c8": "10.1.3",
    "chart.js": "4.5.1",
    "fast-json-patch": "3.1.1",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "jest-transform-stub": "2.0.0",
    "postcss": "8.5.6",
    "postcss-preset-mantine": "1.18.0",
    "react": "19.2.0",
    "react-chartjs-2": "5.3.1",
    "react-dom": "19.2.0",
    "react-router": "7.9.5",
    "typescript": "5.9.3",
    "vite": "7.1.12"
  },
  "packageManager": "npm@10.9.4",
  "engines": {
    "node": "^22.18.0 || >=24.2.0"
  }
}
