{
  "name": "medplum-react-native-example",
  "version": "2.2.2",
  "main": "src/main.ts",
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "start": "expo start",
    "web": "expo start --web"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "extends": [
      "@medplum/eslint-config"
    ]
  },
  "dependencies": {
    "@expo/webpack-config": "19.0.0",
    "@medplum/core": "2.2.2",
    "@medplum/expo-polyfills": "2.2.2",
    "@medplum/react-hooks": "2.2.2",
    "expo": "49.0.21",
    "expo-status-bar": "1.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.7",
    "react-native-web": "0.19.9"
  },
  "devDependencies": {
    "@babel/core": "7.23.5",
    "typescript": "5.3.2"
  }
}
