{
  "name": "medplum-health-gorilla-demo",
  "version": "5.1.9",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@mantine/core": "8.3.18",
    "@mantine/notifications": "8.3.18",
    "@mantine/spotlight": "8.3.18",
    "@medplum/core": "5.1.9",
    "@medplum/eslint-config": "5.1.9",
    "@medplum/health-gorilla-core": "5.1.9",
    "@medplum/health-gorilla-react": "5.1.9",
    "@medplum/react": "5.1.9",
    "@tabler/icons-react": "3.41.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "eslint": "9.39.4",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "postcss": "8.5.10",
    "postcss-preset-mantine": "1.18.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-router": "7.14.2",
    "typescript": "6.0.3",
    "vite": "8.0.10"
  },
  "packageManager": "npm@10.9.8",
  "engines": {
    "node": "^22.18.0 || >=24.2.0"
  }
}
