{
  "name": "medplum-health-gorilla-demo",
  "version": "3.2.28",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "extends": [
      "@medplum/eslint-config"
    ]
  },
  "devDependencies": {
    "@mantine/core": "7.16.2",
    "@mantine/notifications": "7.16.2",
    "@medplum/core": "3.2.28",
    "@medplum/eslint-config": "3.2.28",
    "@medplum/health-gorilla-core": "3.2.28",
    "@medplum/health-gorilla-react": "3.2.28",
    "@medplum/react": "3.2.28",
    "@tabler/icons-react": "3.17.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "8.22.0",
    "@typescript-eslint/parser": "8.22.0",
    "@vitejs/plugin-react": "4.3.4",
    "eslint": "8.57.0",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.18",
    "postcss": "8.5.1",
    "postcss-preset-mantine": "1.17.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.28.0",
    "typescript": "5.7.3",
    "vite": "6.0.11"
  }
}
