{
  "name": "medplum-healthie-importer",
  "version": "5.0.7",
  "description": "Medplum Healthie Importer",
  "license": "Apache-2.0",
  "author": "Medplum <hello@medplum.com>",
  "type": "module",
  "scripts": {
    "build": "npm run clean && tsc && node --no-warnings esbuild-script.mjs",
    "clean": "rimraf dist",
    "deploy": "tsx scripts/deploy-importer.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --write .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest watch"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@medplum/bot-layer": "5.0.7",
    "@medplum/cli": "5.0.7",
    "@medplum/core": "5.0.7",
    "@medplum/eslint-config": "5.0.7",
    "@medplum/fhirtypes": "5.0.7",
    "@medplum/mock": "5.0.7",
    "@types/node": "22.19.1",
    "@types/node-fetch": "2.6.13",
    "@types/ssh2-sftp-client": "9.0.5",
    "@vitest/coverage-v8": "4.0.14",
    "@vitest/ui": "4.0.14",
    "commander": "12.1.0",
    "dotenv": "17.2.3",
    "esbuild": "0.27.0",
    "fast-glob": "3.3.3",
    "node-fetch": "2.7.0",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vitest": "4.0.14"
  }
}
